INSTANCE = PROD
NEXT_PUBLIC_API_URL = /anime/api
NEXT_PUBLIC_FE = http://sovereign.pilsfree.cz/anime/
NEXT_PUBLIC_SERVER_PROTOCOL = http
NEXT_PUBLIC_SERVER_DOMAIN = sovereign.pilsfree.cz
NEXT_PUBLIC_SERVER_PORT = 443
NEXT_PUBLIC_SERVER_BE = http://sovereign.pilsfree.cz/anime/